There are various kinds of errors in python :-

1. "indentation error" :- this error arises when the blocks are not indented properly in python, as python uses indentation as the method to identify blocks

2. "name error" :- this type of error occurs when one misspells the name and uses a name not defined any where in the program.

3. "type error" :- this type of error arises when one uses a operation not possible with different kind of data types

4. "syntax error" :- when syntax provided by python is not followed. Problem while parsing occurs.

5. "index error" :- in lists when one tries to access an element out of the index range limit of list (that is forbidden area).

6. "value error" :- error seen when the value entered by user is not of favourable type, when improper and unvalid arguments recieved for any function

